hangman_drawing = {
        0: """
                ___________
               | /        | 
               |/         O
               |          |
               |         / \\
               |
           """,
        1: """
                ___________
               | /        | 
               |/         O
               |          |
               |         / 
               |
            """,
            
        2: """
                ___________
               | /        | 
               |/         O
               |          |
               |          
               |
            """,
        3: """
                ___________
               | /        | 
               |/         O
               |          
               |          
               |
            """,
        4: """
                ___________
               | /        | 
               |/        
               |          
               |          
               |
            """,
        5: """
                ___________
               | /        
               |/        
               |          
               |          
               |
            """,
        6: """
               |
               |
               |
               |
               |
            """,
        7: "",
    }